{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wce-jensen.database.windows.net,1433;Initial Catalog=wce-jensendb;Persist Security Info=False;User ID=EG;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
